import type { UserMention } from 'discord.js'

export const prepareEventsExamples = (mention: UserMention) => [
  `${mention} решил прогуляться и потерял кошелёк. -150 очков` +
  `\n -150` +
  '\n' + 'очков',

  `${mention} пошел в казино и выбил джекпот. +500 очков` +
  `\n 500` +
  '\n' + 'очков',

  `${mention} не смог найти работу. -50 очков` +
  `\n -50` +
  '\n' + 'очков',

  `${mention} решил расколоть грецкий орех кирпичем, но орех был крепче. -101 очко` +
  `\n -101` +
  '\n' + 'очко',

  `${mention} вызвал духа лампы, который оказался ценителем оперы. После двух часов прослушивания арий, дух подарил ему билет на оперу в Вене и мешок золота. +243 очка` +
  `\n 243` +
  '\n' + 'очка'
]

export default prepareEventsExamples;
