import type { UserMention } from 'discord.js'

import prepareExamples from './prepare-events-examples'

export default function getPrompt(mention: UserMention, ingredients: string[]) {
  const examples = prepareExamples(mention)

  return 'Ты алхимик в игре "Luck Potion Brewing".' +
    '\n' + `Сгенерируй забавный эффект зелья для ${mention} из ингредиентов: ${ingredients.join(', ')}.` +
    '\n' + 'Например: ' + examples[0] +
    '\n' + 'Или: '      + examples[1] +
    '\n' + 'Или: '      + examples[2] +
    '\n' + 'Или: '      + examples[3] +
    '\n' + 'Или: '      + examples[4] +
    '\n' + 'Первая строка - это текст эффекта. Обязательно в тексте эффекта также указывай количество очков которые ты добавил, или отнял' +
    '\n' + 'Вторая строка - это количество очков, которые ты добавил, или отнял. Отрицательное число - это отнять очки, положительное - добавить.' +
    '\n' + 'Третья строка - это склонение слова "очко". Например: "очко", "очка", "очков".' +
    '\n' + 'Где: ' + mention + ' - никнейм игрока.' +
    '\n' + 'Я буду считать очки и вести таблицу лидеров.' +
    '\n' + 'От тебя я хочу только эффект в точно таком формате как в примерах.' +
    '\n' + 'Мне не нужно от тебя каких-либо объяснений или чего-то подобного' +
    '\n' + 'Обязательно должен быть перенос строки чтобы я мог разпарсить твой ответ.' +
    '\n' + 'Обязательно ты должен в конце текста указать количество очков которые ты добавил, или отнял. Прямо как в моём примере.' +
    '\n' + 'Не добавляй лишние переносы строки. эффект, 1 перенос, очки, 1 перенос, склонение. Всё!' +
    '\n' + 'Не добавляй кавычки. Даже в начале и в конце своего сообщения.' +
    '\n' + 'Не добавляй никаких других специальных символов.' +
    '\n' + 'Проверяй свои события на ошибки. Я не могу их исправить.' +
    '\n' + 'Просто скопируй одно из примеров и замени текст события, количество очков и склонение.' +
    '\n' + 'Мне нужно только один эффект.' +
    '\n' + 'Эффект должен быть забавным, смешным, или нелепым.' +
    '\n' + 'Старайся реже использовать слово: "случайно".' +
    '\n' + 'Шанс на то добавишь ли ты очки, или отнимешь их должен быть 50/50.' +
    '\n' + 'Минимум символов для текста эффекта - 20 символов.' +
    '\n' + 'Максимум символов для текста эффекта - 1800 символов.' +
    '\n' + 'Количество очков не может быть меньше чем размер текста эффекта и не может быть больше чем размер текста + 200 символов.' +
    '\n' + 'Тоесть если размер текста эффекта 100 символов - то количество очков которое ты может дать, или отнять находится в диапазоне 100 - 300 очков.' +
    '\n' + 'Или если размер текста эффекта 151 символ - то количество очков которое ты может дать, или отнять находится в диапазоне 151 - 351 очков.' +
    '\n' + 'Или если размер текста эффекта 213 символов - то количество очков которое ты может дать, или отнять находится в диапазоне 213 - 413 очков.' +
    '\n' + 'И так далее.' +
    '\n' + 'Если ты что-то сделаешь не так - приложение сломается, поэтому будь внимателен.'
}