import type { UserMention } from 'discord.js'

export const prepareEventsExamples = (mention: UserMention) => [
  `${mention} выпил зелье из травы, кристалла и гриба. Он стал супер сильным. +100 очков` +
  `\n 100` +
  '\n' + 'очков',

  `${mention} выпил зелье из гвоздей, кота и гриба. Кот оказался против такой идеи и расцарапал всё лицо. -150 очков` +
  `\n -150` +
  '\n' + 'очков',

  `${mention} выпил зелье из носка единорога, пыли из пылесоса и лунного света. Теперь он светится в темноте и чихает радугой. +200 очков` +
  `\n 200` +
  '\n' + 'очков',

  `${mention} смешал зелье из старой газеты, шерсти дракона и кофейной гущи. После этого он начал говорить на языке газетных заголовков. -180 очков` +
  `\n -180` +
  '\n' + 'очков',

  `${mention} сварил зелье из утреннего тумана, смеха ребенка и перьев феникса. Теперь он может летать, но только по вторникам. +250 очков` +
  `\n 250` +
  '\n' + 'очков',
]

export default prepareEventsExamples;
